{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib",
    "sourceMap": true,
    "noImplicitAny": false,
    "noResolve": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2015",
    "types": [
      "cucumber",
      "node",
      "testcafe"
    ],
    "lib" : ["dom", "es2017"]
  }
}
